{
  "name": "esausilva-dev",
  "private": false,
  "description": "Esau Silva | Software Engineer Portfolio",
  "version": "0.1.0",
  "author": "Esau Silva <https://www.esausilva.dev/>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^17.2.3",
    "gatsby": "^5.15.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-styled-components": "^6.15.0",
    "gatsby-plugin-typography": "^5.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "lazysizes": "^5.3.2",
    "polished": "^4.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.3",
    "react-typography": "^0.16.23",
    "styled-components": "^6.2.0",
    "typed.js": "^2.1.0",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2"
  },
  "keywords": [
    "developer portfolio",
    "software engineer portfolio",
    "fullstack developer portfolio",
    "full-stack developer portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -o",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run clean && npm run develop",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "setup": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/esausilva-dev"
  },
  "bugs": {
    "url": "https://github.com/esausilva/esausilva-dev/issues"
  }
}
